
we did a mailgun project in VS 2019
In the server folder there is 'README' file that describe the project,
To run the project need to do git clone of each folder (clientRealMail,mailgun30.03.20 atc.),

